variance: 144
All: 144
RandomForestClassifier(bootstrap=True, class_weight='balanced_subsample',
            criterion='gini', max_depth=None, max_features='log2',
            max_leaf_nodes=None, min_samples_leaf=1, min_samples_split=5,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
Best F1 score is: 0.747548223308
[ 0.71682516  0.76105183  0.70878579  0.72200495  0.72085474  0.70309935
  0.72180822  0.68225446  0.72287718  0.71265257]
lb_score: -1.01476102046
All: 466
RandomForestClassifier(bootstrap=True, class_weight='balanced',
            criterion='gini', max_depth=None, max_features='sqrt',
            max_leaf_nodes=None, min_samples_leaf=1, min_samples_split=10,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
Best F1 score is: 0.749496831509
[ 0.7083535   0.74018718  0.71593041  0.75419252  0.72829367  0.75246013
  0.72603275  0.75223191  0.73652983  0.71937007]
lb_score: -0.922375714477
All: 466
[ 0.70099668  0.71428571  0.76744186  0.71096346  0.77666667  0.72666667
  0.71237458  0.76254181  0.72240803  0.71571906]
All: 466
[ 0.74086379  0.71760797  0.72093023  0.7641196   0.73421927  0.70333333
  0.76        0.69899666  0.77516779  0.71812081]
lb_score: -1.59414481768
All: 466
[ 0.79139073  0.7384106   0.70666667  0.73666667  0.72666667  0.75
  0.70568562  0.69899666  0.71237458  0.72909699]
lb_score: -1.1281717633
